<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color: black;
        }
        .box{
            background-color: rgb(127, 115, 115);
            height: 80vh;
            width: 50vh;
            position: relative;
            left:550px;
            top:80px ;
            border-radius: 50px;
            z-index: 1;
            box-shadow: 15px 15px 15px  rgb(242, 173, 236) ;
            border:3px solid rgb(255, 255, 255);

        }
        #img1{
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 40px;
            height: 300px;
            width: 367px;
        }
        #p1{
            text-align: center;
            font-size: 18px;
            width: 150px;
            height: auto;
            border:2px solid rgb(251, 255, 251);
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px rgb(242, 155, 226);
            box-shadow:5px 5px 20px 5px  rgb(242, 155, 226 )inset;
            position: absolute;
            top:320px ;
            left: 10px;
            border-radius: 10px;
            background-color: rgb(127, 115, 115);
            
        }
        #heading{
            z-index: 2;
            position: absolute;
            top: 350px;
            left: 10px;
            background-color:rgb(127, 115, 115) ;
            color: white;
            text-shadow: 2px 2px 2px rgb(242, 155, 226); 
        }
        p{
            font-weight: 50px;
            position: absolute;
            top: 400px;
            left: 10px;
            color: white;
            background-color: rgb(127, 115, 115); 

        }
        #foot{
            font-size: large;
            z-index: 2;
            position: absolute;
            top: 555px;
            left: 150px;
            background-color:rgb(127, 115, 115) ;
            color: white;
            text-shadow: 2px 2px 2px rgb(242, 155, 226); 
        }
    </style>
</head>
<body>
    <div class="box">
        <img id="img1"src="haramstar.jpg" alt="not found">
        <p id="p1">Im Just A Girl</p>
        <h1 id="heading">HAMSTER CARD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, deleniti iusto quis maxime magni rerum ipsam sint porro quisquam vero corporis commodi. Neque quis quia ad expedita nemo, voluptate cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque omnis iste, ab voluptatibus iusto enim! Natus, illum ab. Aut hic est eveniet laborum officiis nostrum quo! Aperiam, obcaecati molestiae?</p>
        <footer id="foot">THANKYOU</footer>

    </div>

</body>
</html>